[gd_scene format=3 uid="uid://c8pl1nt3ntrys"]

[ext_resource type="Script" uid="uid://bhspg073ju5rm" path="res://features/ui/plant_entry.gd" id="1_pl0t5"]
[ext_resource type="Texture2D" uid="uid://bsydlvanebwya" path="res://assets/tomato_icon.png" id="1_pl3iv"]

[node name="PlantEntry" type="Control" unique_id=1640766086]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_pl0t5")
count_to_icon_ratio = 0.6000000000000001

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=839514472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=1459861905]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = ExtResource("1_pl3iv")

[node name="CountLabel" type="Label" parent="HBoxContainer" unique_id=685000211]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 1
vertical_alignment = 3
