[gd_scene format=3 uid="uid://rodc4x0e0t6g"]

[ext_resource type="Script" uid="uid://d0rfq6slwcco0" path="res://features/ui/plants_ui.gd" id="1_mi3fd"]

[node name="PlantsUI" type="Control" unique_id=769896975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mi3fd")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=649569403]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 228.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=272507658]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=312390737]
unique_name_in_owner = true
layout_mode = 2
columns = 2
