[gd_scene format=3 uid="uid://djbbosn66hdxf"]

[ext_resource type="PackedScene" uid="uid://dfvp5s8b06gqq" path="res://features/ui/seeds_ui.tscn" id="1_6b1no"]
[ext_resource type="Script" uid="uid://bnwm4sqkv3fod" path="res://features/game_flow/game_overlay.gd" id="1_j2yjm"]
[ext_resource type="PackedScene" uid="uid://rodc4x0e0t6g" path="res://features/ui/plants_ui.tscn" id="2_ot0ml"]

[node name="GameOverlay" type="Control" unique_id=1130296027]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j2yjm")

[node name="SeedsUI" parent="." unique_id=1572751634 instance=ExtResource("1_6b1no")]
layout_mode = 1

[node name="PlantsUI" parent="." unique_id=482528709 instance=ExtResource("2_ot0ml")]
layout_mode = 1
offset_right = 11.0
offset_bottom = -2.0
