[gd_scene format=3 uid="uid://vuumnp328oiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy4b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sj8b"]
size = Vector2(20, 20.4524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueesk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufy4"]

[node name="BoundaryContainer" type="Node2D" unique_id=1205341682]

[node name="UpperBounds" type="StaticBody2D" parent="." unique_id=254235453]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperBounds" unique_id=743342358]
position = Vector2(655, -25)
scale = Vector2(74.2, 2.4)
shape = SubResource("RectangleShape2D_xy4b2")

[node name="LeftBounds" type="StaticBody2D" parent="." unique_id=1152347974]
position = Vector2(-155, 315)
scale = Vector2(1.32978, 39.6166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBounds" unique_id=705111671]
position = Vector2(94.7526, 0.0757258)
scale = Vector2(2.11938, 1.03842)
shape = SubResource("RectangleShape2D_7sj8b")

[node name="LowerBounds" type="StaticBody2D" parent="." unique_id=244921662]
position = Vector2(574, 730)
scale = Vector2(-73.7067, -3.69012)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerBounds" unique_id=1791732235]
position = Vector2(-0.990412, 9.75579)
shape = SubResource("RectangleShape2D_ueesk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2082641725]
position = Vector2(1304, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1501821706]
scale = Vector2(-2.92665, 41.7112)
shape = SubResource("RectangleShape2D_kufy4")
