[gd_scene format=3 uid="uid://b21b2qi7p4e5y"]

[ext_resource type="Texture2D" uid="uid://163np3w522ow" path="res://assets/farmstand.png" id="1_v1yhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixmcc"]
size = Vector2(176, 192)

[node name="FarmStand" type="StaticBody2D" unique_id=577269 groups=["farm_stand"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=814475147]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ixmcc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1870468487]
z_index = 1
scale = Vector2(2.5625, 2.47222)
texture = ExtResource("1_v1yhf")
