[gd_scene format=3 uid="uid://cgbeftebmjaxn"]

[ext_resource type="Script" uid="uid://bnwm4sqkv3fod" path="res://features/game_flow/game_overlay.gd" id="1_serg6"]
[ext_resource type="Script" uid="uid://cerpr62dkejnn" path="res://features/inventory/seeds_box.gd" id="2_7wups"]
[ext_resource type="Script" uid="uid://c01n2x1pivqu3" path="res://features/inventory/plants_box.gd" id="3_n63w1"]

[node name="GameOverlay" type="Control" unique_id=1496388748 node_paths=PackedStringArray("seeds_box", "plants_box")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_serg6")
seeds_box = NodePath("InventoryOverlay/SeedsBox")
plants_box = NodePath("InventoryOverlay/PlantsBox")

[node name="InventoryOverlay" type="Control" parent="." unique_id=206701608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SeedsBox" type="PanelContainer" parent="InventoryOverlay" unique_id=306210535 node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -131.0
offset_right = 192.0
grow_vertical = 0
script = ExtResource("2_7wups")
label = NodePath("GridContainer/HBoxContainer")

[node name="GridContainer" type="GridContainer" parent="InventoryOverlay/SeedsBox" unique_id=2023074448]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="InventoryOverlay/SeedsBox/GridContainer" unique_id=996599178]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 39
text = "Seeds"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryOverlay/SeedsBox/GridContainer" unique_id=4965780]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="PlantsBox" type="PanelContainer" parent="InventoryOverlay" unique_id=649569403 node_paths=PackedStringArray("grid_display")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_bottom = 196.0
grow_horizontal = 0
script = ExtResource("3_n63w1")
grid_display = NodePath("MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="InventoryOverlay/PlantsBox" unique_id=272507658]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="InventoryOverlay/PlantsBox/MarginContainer" unique_id=312390737]
layout_mode = 2
columns = 2

[node name="ResourcesOverlay" type="Control" parent="." unique_id=1825461315]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeOverlay" type="Control" parent="." unique_id=1844599037]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
