[gd_scene load_steps=6 format=3 uid="uid://brxbgidj2rvya"]

[ext_resource type="Script" path="res://autoloads/Refs.gd" id="1_8b6yn"]
[ext_resource type="PackedScene" uid="uid://b0wyg35r54jsh" path="res://scenes/entities/player/player.tscn" id="2_8vrql"]
[ext_resource type="PackedScene" uid="uid://di6phrf8ie0q7" path="res://scenes/entities/player/cursor.tscn" id="3_v8dyv"]
[ext_resource type="PackedScene" uid="uid://smij2expicck" path="res://scenes/entities/plants/tomato.tscn" id="4_6p0ys"]
[ext_resource type="PackedScene" uid="uid://caj6rs1e5q13p" path="res://scenes/entities/plants/potato.tscn" id="5_xrkw5"]

[node name="Refs" type="Node"]
script = ExtResource("1_8b6yn")
player_scene = ExtResource("2_8vrql")
cursor_scene = ExtResource("3_v8dyv")
tomato_scene = ExtResource("4_6p0ys")
potato_scene = ExtResource("5_xrkw5")
