[gd_scene load_steps=5 format=3 uid="uid://but238i4h4316"]

[ext_resource type="Texture2D" uid="uid://csr8kriuv850q" path="res://Assets/farmplot.png" id="1_8y6eq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s1hgt"]
texture = ExtResource("1_8y6eq")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_sp5df"]
sources/0 = SubResource("TileSetAtlasSource_s1hgt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqsn3"]
size = Vector2(48, 48)

[node name="FarmPlot" type="Area2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="TileMap" parent="."]
tile_set = SubResource("TileSet_sp5df")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 65536, 0, 2, 131072, 0, 65536, 0, 0, 65537, 65536, 0, 65538, 131072, 0, 131072, 0, 0, 131073, 65536, 0, 131074, 131072, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_iqsn3")
metadata/_edit_group_ = true
