[gd_scene load_steps=3 format=3 uid="uid://dlq8g2cydd3s7"]

[ext_resource type="PackedScene" uid="uid://dsh4lxljt3qj5" path="res://Mobs/MobA.tscn" id="3_brybh"]

[sub_resource type="Curve2D" id="Curve2D_rjk37"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 784, 0, 0, 0, 0, 0, 785, 16, 0, 0, 0, 0, 784, 32, 0, 0, 0, 0, 0, 32)
}
point_count = 5

[node name="Path" type="Path2D"]
curve = SubResource("Curve2D_rjk37")

[node name="MobPath" type="PathFollow2D" parent="."]
rotates = false
cubic_interp = false
loop = false

[node name="MobA" parent="MobPath" instance=ExtResource("3_brybh")]
