[gd_scene load_steps=6 format=3 uid="uid://but238i4h4316"]

[ext_resource type="Script" path="res://scenes/levels/farm_plot.gd" id="1_kjthu"]
[ext_resource type="Texture2D" uid="uid://csr8kriuv850q" path="res://assets/farmplot.png" id="2_ymiwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqsn3"]
size = Vector2(95.5625, 95.9375)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x14vh"]
texture = ExtResource("2_ymiwh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_y4lol"]
sources/1 = SubResource("TileSetAtlasSource_x14vh")

[node name="FarmPlot" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_kjthu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_iqsn3")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_y4lol")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65537, 1610612736, 1, 1, 1610612736, 2, 131073, 1610612736, 65538, 65537, 1610612736, 65537, 131073, 1610612736, 65536, 1, 1610612736, 131072, 1, 1610612736, 131073, 1, 1610612736, 131074, 131073, 1610612736)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
