[gd_scene load_steps=4 format=3 uid="uid://blimsiu84ruko"]

[ext_resource type="Script" path="res://scenes/managers/entity_spawn_manager.gd" id="1_c107t"]
[ext_resource type="PackedScene" uid="uid://b0wyg35r54jsh" path="res://scenes/player_entity.tscn" id="2_j2iyn"]
[ext_resource type="PackedScene" uid="uid://dsh4lxljt3qj5" path="res://scenes/mobs/frog_entity.tscn" id="2_vgg52"]

[node name="EntitySpawnManager" type="Node" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_c107t")
player_packed_scene = ExtResource("2_j2iyn")
spawn_points = [null]
customer_entity_scene = ExtResource("2_vgg52")

[node name="CustomerSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CustomerSpawnPointContainer" type="Node" parent="."]

[connection signal="timeout" from="CustomerSpawnTimer" to="." method="_on_customer_spawn_timer_timeout"]
