[gd_scene load_steps=2 format=3 uid="uid://cpeo3xlr2tb7g"]

[ext_resource type="Script" path="res://scenes/managers/game_state_manager.gd" id="1_06fkj"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_06fkj")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
