[gd_scene load_steps=11 format=3 uid="uid://b0wyg35r54jsh"]

[ext_resource type="Script" path="res://scenes/player_entity.gd" id="1_lm50g"]
[ext_resource type="Texture2D" uid="uid://b4hu5c4oqm8kw" path="res://assets/Basic Charakter Spritesheet.png" id="2_vq6j4"]
[ext_resource type="Texture2D" uid="uid://dl7wei6o2u2k0" path="res://assets/cursor.png" id="3_27ics"]
[ext_resource type="PackedScene" uid="uid://bodxxkfsugul" path="res://scenes/handlers/Player/input_handler.tscn" id="4_jjnqv"]
[ext_resource type="PackedScene" uid="uid://do6n4ur3ehyk0" path="res://scenes/handlers/movement_handler.tscn" id="5_31lkk"]
[ext_resource type="PackedScene" uid="uid://cwnljinkuvs12" path="res://scenes/levels/action_handler.tscn" id="7_kk0fe"]
[ext_resource type="PackedScene" uid="uid://bdudl17tjdjk" path="res://scenes/handlers/Player/cursor_handler.tscn" id="7_nadg3"]
[ext_resource type="PackedScene" uid="uid://bumy4d5ivp0qy" path="res://scenes/plants/potato.tscn" id="8_kvxgl"]
[ext_resource type="PackedScene" uid="uid://b023ov5t23iv0" path="res://scenes/plants/tomato.tscn" id="9_mkgdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_024ml"]
size = Vector2(14, 16)

[node name="PlayerEntity" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_lm50g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vq6j4")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_024ml")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1.52588e-05)
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 600
position_smoothing_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25

[node name="Cursor" type="Sprite2D" parent="."]
z_index = 3
z_as_relative = false
position = Vector2(-16, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_27ics")
centered = false

[node name="HandlerContainer" type="Node" parent="."]

[node name="InputHandler" parent="HandlerContainer" instance=ExtResource("4_jjnqv")]

[node name="MovementHandler" parent="HandlerContainer" instance=ExtResource("5_31lkk")]
movement_speed = 200

[node name="CursorHandler" parent="HandlerContainer" instance=ExtResource("7_nadg3")]

[node name="ActionHandler" parent="HandlerContainer" instance=ExtResource("7_kk0fe")]
available_plants = Array[PackedScene]([ExtResource("8_kvxgl"), ExtResource("9_mkgdv")])
