[gd_scene load_steps=15 format=3 uid="uid://b0wyg35r54jsh"]

[ext_resource type="Script" path="res://scenes/entities/player/player_entity.gd" id="1_4tbg0"]
[ext_resource type="Texture2D" uid="uid://b4hu5c4oqm8kw" path="res://assets/Basic Charakter Spritesheet.png" id="1_bwqa7"]
[ext_resource type="Texture2D" uid="uid://dl7wei6o2u2k0" path="res://assets/cursor.png" id="2_pr33m"]
[ext_resource type="PackedScene" uid="uid://bodxxkfsugul" path="res://scenes/handlers/player/input_handler_component.tscn" id="4_05bti"]
[ext_resource type="PackedScene" uid="uid://do6n4ur3ehyk0" path="res://scenes/handlers/movement_handler_component.tscn" id="5_p6tnc"]
[ext_resource type="PackedScene" uid="uid://dii0d40pp8hqe" path="res://scenes/handlers/planting_component.tscn" id="6_aspgi"]
[ext_resource type="PackedScene" uid="uid://cakaujwpqoynv" path="res://scenes/handlers/action_handler_component.tscn" id="6_c8j1d"]
[ext_resource type="PackedScene" uid="uid://bwahd2kimd3jx" path="res://scenes/handlers/harvesting_component.tscn" id="7_80cxv"]
[ext_resource type="PackedScene" uid="uid://pkwxdcbplm1m" path="res://scenes/handlers/trading_component.tscn" id="8_4glii"]
[ext_resource type="PackedScene" uid="uid://bdudl17tjdjk" path="res://scenes/handlers/player/cursor_position_handler_component.tscn" id="9_5f0r1"]
[ext_resource type="Script" path="res://scenes/managers/inventory_manager_component.gd" id="11_3110c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6va"]
atlas = ExtResource("1_bwqa7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_024ml"]
size = Vector2(29, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rdvr"]
size = Vector2(21.658, 22.1635)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4tbg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_gr6va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_024ml")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 1024
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25

[node name="Cursor" type="Area2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.999, 0.999)

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
z_index = 3
z_as_relative = false
texture = ExtResource("2_pr33m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_6rdvr")

[node name="InputHandlerComponent" parent="." instance=ExtResource("4_05bti")]

[node name="MovementHandlerComponent" parent="." instance=ExtResource("5_p6tnc")]

[node name="ActionHandlerComponent" parent="." instance=ExtResource("6_c8j1d")]

[node name="PlantingComponent" parent="." instance=ExtResource("6_aspgi")]

[node name="HarvestingComponent" parent="." instance=ExtResource("7_80cxv")]

[node name="TradingComponent" parent="." instance=ExtResource("8_4glii")]

[node name="CursorPositionHandlerComponent" parent="." instance=ExtResource("9_5f0r1")]

[node name="InventoryManagerComponent" type="Node" parent="."]
script = ExtResource("11_3110c")
