[gd_scene load_steps=5 format=3 uid="uid://dsh4lxljt3qj5"]

[ext_resource type="Script" path="res://scenes/mobs/customer_entity.gd" id="1_fwoo5"]
[ext_resource type="Texture2D" uid="uid://de4ubn2wqdx17" path="res://assets/Idle (32x32).png" id="2_rfxew"]
[ext_resource type="PackedScene" uid="uid://do6n4ur3ehyk0" path="res://scenes/handlers/movement_handler.tscn" id="3_lehpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrnta"]
size = Vector2(24.2692, 25)

[node name="FrogEntity" type="CharacterBody2D"]
script = ExtResource("1_fwoo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.37999, 2.84217e-14)
scale = Vector2(1.04, 1.08)
shape = SubResource("RectangleShape2D_vrnta")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -4)
texture = ExtResource("2_rfxew")
hframes = 11

[node name="SellReq" type="Node2D" parent="."]
position = Vector2(0, -31.0919)

[node name="Req" type="Sprite2D" parent="SellReq"]

[node name="MovementHandler" parent="." instance=ExtResource("3_lehpm")]
