[gd_scene format=3 uid="uid://caj6rs1e5q13p"]

[ext_resource type="Script" uid="uid://bc7yppgqiy5vt" path="res://features/plants/plant_entity.gd" id="1_jwfs5"]
[ext_resource type="Texture2D" uid="uid://b2o1r6exd648h" path="res://assets/potato.png" id="2_apxws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7edg"]

[sub_resource type="Animation" id="Animation_2lgn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0dsea"]
resource_name = "plant_growing"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 33.0, 66.0, 66.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abn4c"]
_data = {
&"RESET": SubResource("Animation_2lgn6"),
&"plant_growing": SubResource("Animation_0dsea")
}

[node name="Potato" type="Area2D" unique_id=997153208 groups=["plant"]]
script = ExtResource("1_jwfs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173475473]
shape = SubResource("RectangleShape2D_g7edg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1199819425]
texture = ExtResource("2_apxws")
hframes = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1496922371]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1777402491]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_abn4c")
