[gd_scene load_steps=3 format=3 uid="uid://caj6rs1e5q13p"]

[ext_resource type="Script" path="res://scenes/plants/plant_entity.gd" id="1_yjqbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7edg"]

[node name="Potato" type="Area2D" groups=["plant"]]
script = ExtResource("1_yjqbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g7edg")
