[gd_scene load_steps=3 format=3 uid="uid://caj6rs1e5q13p"]

[ext_resource type="Script" path="res://scenes/plants/plant.gd" id="1_qlwxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7edg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qlwxp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g7edg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
