[gd_scene load_steps=4 format=3 uid="uid://smij2expicck"]

[ext_resource type="Script" path="res://scenes/plants/plant.gd" id="1_0g8jm"]
[ext_resource type="Resource" uid="uid://bc1j2l3habya6" path="res://data/plants/tomato.tres" id="2_423rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3v2u"]
size = Vector2(24.5, 25.4375)

[node name="Tomato" type="Area2D"]
script = ExtResource("1_0g8jm")
plant = ExtResource("2_423rr")
metadata/type = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.28125)
shape = SubResource("RectangleShape2D_h3v2u")
