[gd_scene load_steps=4 format=3 uid="uid://424u4jgqjonn"]

[ext_resource type="Texture2D" uid="uid://dl7wei6o2u2k0" path="res://Assets/cursor.png" id="1_coqyu"]
[ext_resource type="Script" path="res://Player/cursor.gd" id="2_2labm"]
[ext_resource type="PackedScene" uid="uid://bodxxkfsugul" path="res://Scenes/Handlers/Player/input_handler.tscn" id="3_44om8"]

[node name="Cursor" type="Sprite2D"]
position = Vector2(0.00012207, 3.05176e-05)
scale = Vector2(1, 1)
texture = ExtResource("1_coqyu")
script = ExtResource("2_2labm")

[node name="InputHandler" parent="." instance=ExtResource("3_44om8")]
position = Vector2(-0.00012207, -3.05176e-05)
