[gd_scene load_steps=4 format=3 uid="uid://smij2expicck"]

[ext_resource type="Script" path="res://scenes/entities/plants/plant_entity.gd" id="1_y57de"]
[ext_resource type="Resource" uid="uid://bc1j2l3habya6" path="res://data/plants/tomato.tres" id="2_ykv2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3v2u"]
size = Vector2(24.5, 25.4375)

[node name="Tomato" type="Area2D" groups=["plant"]]
script = ExtResource("1_y57de")
plant = ExtResource("2_ykv2k")
metadata/type = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.28125)
shape = SubResource("RectangleShape2D_h3v2u")
