[gd_scene load_steps=4 format=3 uid="uid://dfvp5s8b06gqq"]

[ext_resource type="Texture2D" uid="uid://bx2fdcqdyfb4c" path="res://assets/tomato_seeds_icon.png" id="1_m5vp5"]
[ext_resource type="Script" path="res://scenes/ui/seeds_ui.gd" id="1_p0ikh"]
[ext_resource type="Texture2D" uid="uid://c468b8j06ghxg" path="res://assets/potato_seeds_icons.png" id="2_ck3ka"]

[node name="SeedsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p0ikh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -165.0
offset_right = 192.0
offset_bottom = -32.0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="CanvasLayer/PanelContainer/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 39
text = "Seeds"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/GridContainer"]
layout_mode = 2
columns = 2

[node name="TomatoSeedsIcon" type="TextureRect" parent="CanvasLayer/PanelContainer/GridContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_m5vp5")

[node name="TomatoSeedLabel" type="Label" parent="CanvasLayer/PanelContainer/GridContainer/GridContainer/TomatoSeedsIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "1000"
horizontal_alignment = 2

[node name="PotatoSeedsIcon" type="TextureRect" parent="CanvasLayer/PanelContainer/GridContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_ck3ka")

[node name="PotatoSeedLabel" type="Label" parent="CanvasLayer/PanelContainer/GridContainer/GridContainer/PotatoSeedsIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "1000
"
horizontal_alignment = 2
