[gd_scene load_steps=3 format=3 uid="uid://djbbosn66hdxf"]

[ext_resource type="PackedScene" uid="uid://dfvp5s8b06gqq" path="res://scenes/ui/seeds_ui.tscn" id="1_6b1no"]
[ext_resource type="PackedScene" uid="uid://rodc4x0e0t6g" path="res://scenes/ui/plants_ui.tscn" id="2_ot0ml"]

[node name="UI" type="CanvasLayer"]

[node name="SeedsUI" parent="." instance=ExtResource("1_6b1no")]

[node name="PlantsUI" parent="." instance=ExtResource("2_ot0ml")]
offset_right = 11.0
offset_bottom = -2.0
