[gd_scene load_steps=3 format=3 uid="uid://dbgtstkvum7ae"]

[ext_resource type="PackedScene" uid="uid://brscrfqw6wkyx" path="res://Level/Plants/tomato.tscn" id="1_qn5bt"]
[ext_resource type="PackedScene" uid="uid://dh7rjqithj8q1" path="res://Assets/potato.tscn" id="2_5nehn"]

[node name="Plants" type="Node"]

[node name="Tomato" parent="." instance=ExtResource("1_qn5bt")]

[node name="Potato" parent="." instance=ExtResource("2_5nehn")]
