[gd_scene load_steps=6 format=3 uid="uid://bumy4d5ivp0qy"]

[ext_resource type="Texture2D" uid="uid://b2o1r6exd648h" path="res://Assets/potato.png" id="1_7mkgm"]
[ext_resource type="Texture2D" uid="uid://brepwjfbgiww2" path="res://Assets/progress.png" id="2_d477v"]

[sub_resource type="Animation" id="Animation_xkm4i"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 33, -0.25, 0, 0.25, 0, 66, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2, 3)
}

[sub_resource type="Animation" id="Animation_0jpdp"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Tomato/Sprite2D/TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 33, -0.25, 0, 0.25, 0, 66, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2, 3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw52k"]
_data = {
"RESET": SubResource("Animation_xkm4i"),
"new_animation": SubResource("Animation_0jpdp")
}

[node name="Potato" type="Sprite2D"]
texture = ExtResource("1_7mkgm")
hframes = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -16.0
texture_under = ExtResource("2_d477v")
texture_over = ExtResource("2_d477v")
texture_progress = ExtResource("2_d477v")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.0611384, 0.841377, 0.0515826, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fw52k")
}
